/.cvsignore/1.2/Fri Apr 25 18:18:29 1997//
/CHANGES.doc/1.3/Sun May 11 17:15:26 1997//
/Makefile.in/1.8/Thu May 22 02:21:33 1997//
/basicobjs.cc/1.5/Tue Jun  8 15:36:54 1999//
/cleanup.cc/1.4/Thu May 22 02:21:34 1997//
/errors.cc/1.5/Thu May 22 02:21:36 1997//
/filebits.cc/1.8/Thu May 22 02:21:36 1997//
/langproc.cc/1.10/Fri Jun 11 14:27:02 1999//
/misc.cc/1.2/Thu May 22 02:21:37 1997//
/mobproc.cc/1.7/Thu May 22 02:21:37 1997//
/msgmgt.cc/1.5/Thu May 22 02:21:38 1997//
/obdsproc.cc/1.5/Thu May 22 02:21:38 1997//
/objproc.cc/1.10/Tue Jun  8 15:36:54 1999//
/protos.hpp/1.8/Thu May 22 02:21:39 1997//
/roomproc.cc/1.11/Tue Jun  8 15:36:54 1999//
/smsgproc.cc/1.5/Thu May 22 02:21:41 1997//
/smuglcom.cc/1.10/Wed Jun  9 10:25:14 1999//
/smuglcom.hpp/1.10/Thu May 22 02:21:41 1997//
/synsproc.cc/1.5/Thu May 22 02:21:42 1997//
/titleproc.cc/1.9/Tue Jun  8 15:36:54 1999//
/travfunc.cc/1.8/Fri Sep 10 15:57:32 1999//
/travproc.cc/1.9/Fri Jun 11 14:27:02 1999//
/umsgproc.cc/1.5/Thu May 22 02:21:43 1997//
/verify.cc/1.11/Tue Jun  8 15:36:54 1999//
/version.cc/1.4/Thu May 22 02:21:44 1997//
/vocab.cc/1.7/Thu May 22 02:21:44 1997//
/virtuals.hpp/1.1/Fri Sep 10 16:12:35 1999//
D
