/.cvsignore/1.1/Fri Apr 25 18:18:24 1997//
/Makefile.in/1.8/Wed Nov 26 17:26:37 1997//
/SMUGL.h/1.5/Fri Sep 10 15:57:27 1999//
/SMUGL.rev/1.5/Fri Sep 10 15:57:27 1999//
/SMUGLCOM.h/1.5/Fri Sep 10 15:57:27 1999//
/SMUGLCOM.rev/1.5/Fri Sep 10 15:57:27 1999//
/actuals.hpp/1.3/Sat Apr 26 21:43:12 1997//
/amul.hpp/1.3/Sat Apr 26 21:43:12 1997//
/cl_basicobj.hpp/1.1/Tue Jun  8 15:36:45 1999//
/cl_object.hpp/1.1/Tue Jun  8 15:36:45 1999//
/cl_player.hpp/1.1/Tue Jun  8 15:36:45 1999//
/cl_room.hpp/1.1/Tue Jun  8 15:36:45 1999//
/config.h.in/1.1/Fri Apr 25 18:19:53 1997//
/consts.hpp/1.6/Fri Jun 11 14:26:08 1999//
/defines.hpp/1.9/Tue Jun  8 15:36:45 1999//
/includes.hpp/1.8/Tue Jun  8 15:36:45 1999//
/libprotos.hpp/1.3/Sat Apr 26 21:43:14 1997//
/portable.hpp/1.5/Thu May 22 16:34:25 1997//
/structs.hpp/1.17/Fri Jun 11 14:26:08 1999//
/typedefs.hpp/1.5/Mon May  5 15:17:38 1997//
/variables.hpp/1.3/Sat Apr 26 21:43:15 1997//
/vocab.hpp/1.4/Wed Nov 26 17:26:37 1997//
D
