/.cvsignore/1.2/Fri Apr 25 18:18:25 1997//
/Makefile.in/1.9/Fri Sep 10 15:57:31 1999//
/README/1.6/Sun May 11 17:16:30 1997//
/aliases.cc/1.4/Thu May 22 02:21:17 1997//
/aliases.hpp/1.4/Thu May 22 02:21:18 1997//
/basicobjs.cc/1.4/Tue Jun  8 15:36:50 1999//
/basicobjs.hpp/1.3/Tue May 25 13:08:12 1999//
/client.cc/1.3/Thu May 22 02:21:20 1997//
/client.hpp/1.2/Fri Apr 25 01:13:27 1997//
/data.hpp/1.8/Tue Jun  8 15:36:50 1999//
/io.cc/1.12/Wed May 26 11:42:07 1999//
/io.hpp/1.4/Tue Jun  8 15:36:50 1999//
/ipc.cc/1.13/Tue May 25 13:08:12 1999//
/ipc.hpp/1.5/Thu May 22 02:21:22 1997//
/lang.cc/1.5/Fri Jun 11 14:26:45 1999//
/lang.hpp/1.5/Thu May 22 02:21:24 1997//
/langtable.cc/1.2/Wed Jun 30 15:00:58 1999//
/langtable.hpp/1.1/Fri Jun 11 14:26:45 1999//
/loaders.cc/1.16/Fri Jun 11 14:26:45 1999//
/loaders.hpp/1.3/Thu May 22 02:21:24 1997//
/login.cc/1.11/Tue Jun  8 15:36:50 1999//
/login.hpp/1.3/Thu May 22 02:21:25 1997//
/manager.cc/1.18/Fri Sep 10 15:57:31 1999//
/manager.hpp/1.3/Wed Jun  9 10:25:12 1999//
/misc.cc/1.7/Tue Jun  8 15:36:50 1999//
/misc.hpp/1.4/Tue Jun  8 15:36:50 1999//
/mobiles.cc/1.4/Thu May 22 02:21:26 1997//
/mobiles.hpp/1.5/Thu May 22 02:21:26 1997//
/objects.cc/1.6/Thu May 22 02:21:26 1997//
/objects.hpp/1.7/Thu May 22 02:21:27 1997//
/parser.cc/1.9/Fri Jun 11 14:26:45 1999//
/parser.hpp/1.4/Fri Jun 11 14:26:45 1999//
/players.cc/1.14/Tue Jun  8 15:36:50 1999//
/players.hpp/1.12/Tue Jun  8 15:36:50 1999//
/ranks.cc/1.7/Tue Jun  8 15:36:50 1999//
/ranks.hpp/1.7/Thu May 22 02:21:28 1997//
/rooms.cc/1.15/Fri Sep 10 15:57:31 1999//
/rooms.hpp/1.9/Tue Jun  8 15:36:50 1999//
/smugl.cc/1.14/Fri Sep 10 15:57:31 1999//
/smugl.hpp/1.8/Fri Sep 10 15:57:31 1999//
/textproc.cc/1.10/Wed Jun  9 13:01:41 1999//
/textproc.hpp/1.4/Mon Apr 28 01:10:23 1997//
/travel.cc/1.4/Thu May 22 02:21:32 1997//
/travel.hpp/1.5/Thu May 22 02:21:33 1997//
/version.cc/1.2/Fri Apr 25 01:13:37 1997//
/wip-code/1.1.1.1/Fri Apr 25 00:16:49 1997//
D
