# kfsone/amul: Builds an environment for building & testing my retrofit of my
# 90's Amiga MUd Language: amul.
#
# Installs the latest ubuntu with a self-hosted CMake 13.15 (vs 13.10)
#
# Also:
#  gcc-7  (at time of writing)
#  clang-8
#  gdb, lldb
#  cppcheck, include-what-you-use, ninja build, python3 and ipython
#
# Mount your amul source folder as /amul and see amul/etc/Makefile for
# wrapping the ninja commands.
#
# I typically build into /amul/build or /amul/linux if I'm using wsl
# and want to build windows and wsl at the same time.

FROM ubuntu:latest

# On my home network, I have "wafer.lan" as my apt cache.
# Maybe I should cname that to something other people would be ok using :)
COPY etc/02proxy /etc/apt/apt.conf.d
ARG DEBIAN_FRONTEND=noninteractive
RUN if ! getent hosts wafer.lan >/dev/null ; then \
		rm /etc/apt/apt.conf.d/02proxy ; \
	fi ; \
	apt update && apt install -qy apt-utils && apt -qy upgrade && \
	apt install -qy vim less cppcheck ninja-build make \
					python3 python3-pip python3-virtualenv virtualenv && \
	pip3 install --no-cache-dir ipython && \
	apt install -qy	gcc g++ gdb valgrind \
					clang-8 clang-8-doc lldb-8 libfuzzer-8-dev clang-tidy-8 && \
	update-alternatives --install /usr/bin/cc cc /usr/bin/clang-8 100 && \
	update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-8 100 && \
	rm -rf /var/cache/apt

# Build our version of CMake
COPY etc/vimrc ~/.vimrc
COPY etc/cmake* /tmp/
RUN /bin/bash /tmp/cmake.build.sh && rm -rf /tmp/*

ENTRYPOINT [ "/bin/bash" ]
