= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

      ==================================================================
      ==±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==
      ==±±±±####±±±±###±±±±±###±±###±±±###±####±±±±±±±±±±±          ±±==
      ==±±±##°°##±±°°###±±±###±±°##±±±°°##°°##±±±±±±±±±±±± Amiga    ±±==
      ==±±##±±°°##±±°#########±±°##±±±±°##±°##±±±±±±±±±±±± Multi-   ±±==
      ==±°##±±±°##±±°#########±±°##±±±±°##±°##±±±±±±±±±±±± User     ±±==
      ==±°########±±°##°###°##±±°##±±±±°##±°##±±±±±±±±±±±±  games   ±±==
      ==±°##°°°°##±±°##°°°±°##±±°°##±±±##±±°##±±±±±#±±±±±± Language ±±==
      ==±°###±±###±±####±±±####±±°#######±±#########±±±±±±          ±±==
      ==±°°°±±°°°±±°°°°±±±°°°°±±±°°°°°°°±±°°°°°°°°°±±±±±±±±±±±±±±±±±±±==
      ==±============================================================±==
      ==±=              Updates In AMUL Version 0.9.00              =±==
      ==±============================================================±==
      ==±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==
      ==================================================================


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

                                 Brief Notes
                                 ~~~~~~~~~~~

## AMAN ##

* MAJOR:
  AMAN V0.590 and BELOW would NOT operate on a 68000 processor under SOME
  circumstances. This was due to bulk-memory allocations and the problem
  has now been solved by making all memory allocations EVEN SIZED.

* Implemented 'RESET.BAT' - executed by AMan _AFTER_ each reset.
* Implemented GLOBAL DAEMONS - AMan automatically runs ONE copy of AMUL.
  Please read MAJOR.NOTE for information.
* Maximum lines now set to 14
* Command line bug fixed: Drive/Path names now CORRECTLY handled, eg:
	aman -q df1:
  will now work.
* No-longer dies when there are 0 objects in the adventure.
* Message-prefixes etc in AMUL.Log changed to make more sense.
* Users now informed when a RESET is occuring by AMUL.
* Extra command-line options:
	AMan -r [<delay in seconds>]     resets the game in <delay> seconds
	AMan -x [<seconds to add>]       extend current game time remaining
	AMan -s[<adventure path>]        swap to new game after reset


## AMULCOM ##

* MAJOR glitches in Travel processing resolved (including '*' line problem)
* Comment handling now FAR more flexible!
* 'Mobiles.Txt' is now processed - although not yet fully.
* Various 'label' problems related to the use of the '#' slot-label fixed.
* "TRAVEL=" command added to Lang.Txt
* Problem to do with "syntax player noun" or "syntax text player" etc, fixed.
* New action/announce groups: CANSEE & NOTSEE

## AMUL ##

* Minor changes have been made to the Combat routines to try and enhance the
  quality of fights.
* A problem where if a player scored too many points in one go, instead of
  going up ANY number of ranks, the system said 'Not enough tasks for new
  rank'. The system now automatically takes the player as high as possible.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

                         ## A M A N   v 0 . 6 0 1 ##


 *	In recent versions prior to 0.600 a problem developed whereby
	certain parts of the database were being loaded at ODD addresses,
	which when accessed cause a GURU on 68000 machines. This is now
	resolved... And I thought it was something more complicated!

 *	After each RESET AMan looks for a file called 'RESET.BAT' in the
	HOME directory (ie the one from which you loaded AMan). If this
	file exists, it will be EXECUTED.

 *	Maximum number of available lines has been increased to *14*

 *	GLOBAL DAEMONS PROCESSOR HAS BEEN IMPLEMENTED.
	In order to handle Global Daemons, AMan will now AUTOMATICALLY
	load & run a copy of AMUL. This will remain active all the time
	AMan is running and is required to run these user-independant tasks.

 *	A problem where Drive/Path names weren't being accepted correctly has
	been fixed. Eg "DF1:" was processed as "DF1:/" and "RAM:ADV/" would
	be processed as "RAM:ADV//".

 *	A problem caused by an empty objects file has been cured.

 *	The two-letter prefixs to log-entries in AMUL.Log have been changed
	to make more sense. The prefixes now are:
		Prefix	Meaning
		  ##	Start-Game
		  >>	Shutdown/Reset Request Received
		   <	All users disconnected (Reset)
		  <<	Reset completed
		  **	General Error (ShutDown request denied or setup error)
		  ->	User Connected
		  <-	User Disconnected
		  []	User Achieved Top-Rank
		  @@	User-Logged Transaction (from game etc).
	This should make understanding your logs somewhat easier.

	Also: any messages invoked by AMan itself are indicated by a '#' in
	the 'Line-Number' space, eg:
		---cut---
		## (#) Nov 19 19:19:23 1991: Loaded 'Precious'
		---cut---

 *	AMan will post a warning to all users on-line when a reset occurs.

 *	Added three extra command line options:

	AMan -r [<delay in seconds>]     resets the game in <delay> seconds
	AMan -x [<seconds to add>]       extend current game time remaining
	AMan -s[adventure path]          swap to new game after reset

	The -s option will be most useful in situations where you wish to
	run several games. This avoids the need for a complete shut down of
	the AMan system and then a re-load from the new game. A script
	such as:

		---Cut---
		.key path/a		; Get the adventure path

		aman -r			; Cause an immediate reset
		wait 15			; Wait while the reset happens
		aman -x			; Request a shutdown
		wait 30			; Give system 30 seconds to clear
		run aman -q adv:<path>	; Switch to new game
		echo "Loaded next game @ " NOLINE
		date
		---End---

	can be replaced with:

		---Cut---
		.key path/a

		aman -r 120		; To ensure the swap happens soon!
		wait 60			; Give it a minute - incase
		aman -s<path>		; Now tell the swap!
		echo "Requested swap..."
		---End---

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


                    ## A M U L C o m    v 0 . 8 . 9 9 7 ##


 *	Various MAJOR glitches in the processing of Travel.Txt have been
	fixed including the guru caused by using an '*' type comment line.

 *	Comment handling upgraded! You may now have comments at virtually
	any place you want; but make sure you have finished any important
	parts of your lines. The ';' and '*' characters now effectively
	terminate the current line.
	eg:
		!ishere player reply "I can't!"   ; Only if they're HERE!

 *	AMULCom now requires Mobiles.Txt to exist in the adventure
	directory. Don't worry about setting it up though, just leave it
	blank for the time being, or see the one in the sample adventure
	for a rough guide to what it should look like... AMUL doesn't yet
	make any use of the resulting data-file. Processing is not yet
	100% complete, and the format is more than likely going to change!

 *	When using the LESS THAN (<) and GREATER THAN (>) operators, it was
	assumed that a NUMBER would follow (eg >5 or <10). This prevented
	the following kind of line:
		IF myrank >#player THEN add myrank points TO player
	or	IF rand 10 <myrank THEN error "Your spell failed."
	The '>#player' was taken as invalid. This has now been fixed along
	with various other similar problems.

 * LANG.Txt:
	A new command has been added to Lang.Txt; travel=<verb list>.
	This allows you to specify several TRAVEL ONLY verbs on one line.
	The TRAVEL= command can be used several times throughout the file.
	eg:
		---cut---
		travel=north south east west

		verb=left
		syntax=verb any
			treatas west

		travel=northeast northwest southeast southwest
		travel=up down in out jump fall
		---cut---

 * New Action/Announce groups:

		CANSEE - send text only to those who can see ME
		NOTSEE - send text only to those who CANT see me!

 * A problem with the 'syntax' command and various others to do with
   using an unnumbered slot label instead of 'noun2'. For example;

		syntax noun player

   would have caused a problem, previously. This has now been fixed.


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
