/concepts.html/1.4/Fri Nov 28 09:46:29 1997//
/index.html/1.10/Fri Nov 28 09:46:29 1997//
/kfs-ban.gif/1.1/Thu May 22 03:24:24 1997//
/lang.html/1.5/Fri Nov 28 09:46:29 1997//
/mobiles.html/1.5/Fri Nov 28 09:46:29 1997//
/msgs.html/1.5/Fri Nov 28 09:46:29 1997//
/objects.html/1.5/Fri Nov 28 09:46:29 1997//
/ranks.html/1.5/Fri Nov 28 09:46:29 1997//
/rooms.html/1.5/Fri Nov 28 09:46:29 1997//
/smugl-logo.gif/1.1/Thu May 22 03:24:26 1997//
/system.html/1.6/Fri Nov 28 09:46:30 1997//
/template/1.4/Thu May 22 03:26:54 1997//
D
