; title.txt is the splash screen and general game configuration file

; Adventure name is "Precious Days"
name=Precious Days

; Standard 'game' time is 80 minutes (period between resets)
resettime=80

; Players of rank 10-12 can see invisible players
seeinvis=10

; Players of rank 11/12 can see "super" invisible players
seesuperinvis=11

; Rank 12 is required to use the 'super-go' facility
sgorank=12

; 90% of an objects value is deducted for a top rank player
; (note: labels are case insensitive)
RankScale=90

; 55% of an objects value is deducted at the beginning of the game
timeScale=55

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  ================================================
  =::::::::::::::::::::::::::::::::::::::::::::::=   Copyright (C) 1992-2019
  =::::::#####::::::::::::::::::####:::::::::::::=     KingFisher Software
  =::::: ## ##::::::::::::::::: ## ##::::::::::::=
  =::::: ##### R E C I O U S :: ## ## A Y S :::::=   Written & Developed by
  =::::: ##  :::::::::::::::::: ## ##::::::::::::=        Oliver Smith
  =::::: ##:::::::::::::::::::: ####:::::::::::::=
  =:::::  :::::::::::::::::::::    ::::::::::::::=     Written Using AMUL
  =::::::::::::::::::::::::::::::::::::::::::::::=  Multi-User Games Language
  ================================================

               A demo Multi-User Dungeon written using "AMUL"

 Last compile: @lc Last reset: @lr  Sesh: 80mins

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Precious Days is quite a new project, still under development.  YOU can help in
the  construction  of a future masterpiece by adding YOUR thoughts and ideas to
the game.  Use the 'SUGGEST' or 'BUG' commands to submit the relevant comments.

