= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

      ==================================================================
      ==±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==
      ==±±±±####±±±±###±±±±±###±±###±±±###±####±±±±±±±±±±±          ±±==
      ==±±±##°°##±±°°###±±±###±±°##±±±°°##°°##±±±±±±±±±±±± Amiga    ±±==
      ==±±##±±°°##±±°#########±±°##±±±±°##±°##±±±±±±±±±±±± Multi-   ±±==
      ==±°##±±±°##±±°#########±±°##±±±±°##±°##±±±±±±±±±±±± User     ±±==
      ==±°########±±°##°###°##±±°##±±±±°##±°##±±±±±±±±±±±±  games   ±±==
      ==±°##°°°°##±±°##°°°±°##±±°°##±±±##±±°##±±±±±#±±±±±± Language ±±==
      ==±°###±±###±±####±±±####±±°#######±±#########±±±±±±          ±±==
      ==±°°°±±°°°±±°°°°±±±°°°°±±±°°°°°°°±±°°°°°°°°°±±±±±±±±±±±±±±±±±±±==
      ==±============================================================±==
      ==±=    "Next Version" Notices for Version 0.8.96->0.9.00     =±==
      ==±============================================================±==
      ==±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==
      ==================================================================


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

               I'm tired of writing titles, for AMUL v0.8.96
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  (grin)


#1	perform <ACTION|NOISE|EVENT> <OBJECT|none> <TEXT>
	A far more controllable message sending device.
#2	@xx amd @xy escape codes.
	@xx is used as a replacement for @me, and sends the players name
	or 'Someone nearby' etc, depending on who the message is going
	to.
	@xy is similar, but adds 'the @mr' if they can see you or if you
	are a top rank player adds 'very powerful' (ie Someone very powerful)
#3	Bug fixes on version 0.8.96 (as per usual).
